
server.port=${PORT:8080}

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:postgresql://ec2-34-196-180-38.compute-1.amazonaws.com:5432/dajc77ejso9f49?user=atawmcmgazolcn&password=dae8833d67ab14baa39c9a6e8a92ee35b030baa54bb8b8c7fa97886e38e3b602&sslmode=require
